# VITE_SUPABASE_PROJECT_ID="wenhlqkdptptdhwudgex"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbmhscWtkcHRwdGRod3VkZ2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDg0MzAsImV4cCI6MjA4NTI4NDQzMH0.LiMvREAEZTAp_OcfQKTBgzMqybG6RlyJrDw8c5IpBb8"
# VITE_SUPABASE_URL="https://wenhlqkdptptdhwudgex.supabase.co"


VITE_SUPABASE_PROJECT_ID="yvknoxijjccmkrgburfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2a25veGlqamNjbWtyZ2J1cmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjEwMzEsImV4cCI6MjA4NTE5NzAzMX0.di-UgSoE3Xvn9Hfn0QWhUZTe0ib9qsW7h_-nyywStis"
VITE_SUPABASE_URL="https://yvknoxijjccmkrgburfn.supabase.co"
CORS_ALLOW_ORIGINS="http://localhost:8080"
